<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documents component</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js" integrity="sha512-2AL/VEauKkZqQU9BHgnv48OhXcJPx9vdzxN1JrKDVc4FPU/MEE/BZ6d9l0mP7VmvLsjtYwqiYQpDskK9dG8KBA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

<div>
    <img src="assets/icons/moveArrows.svg"/>
    <img src="assets/icons/editPencil.svg"/>
    <img src="assets/icons/deleteBucket.svg"/>
    <img src="assets/icons/tickArrow.svg"/>
    <img src="assets/icons/searchLoupe.svg"/>
</div>


<div class="wrapper">
    <h1>Документы</h1>

    <div class="search">
        <div class="search-input-wrapper">
            <svg width="16" height="17" class="search-icon" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.7037 11L14.6569 15.2426M12.1813 7C12.1813 10.3137 9.67826 13 6.59064 13C3.50301 13 1 10.3137 1 7C1 3.68629 3.50301 1 6.59064 1C9.67826 1 12.1813 3.68629 12.1813 7Z" stroke="#8E9CBB" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <input data-bind="value: searchValue" class="search-input">
        </div>
        <div data-bind="if: showClearIcon">
            <img data-bind="click: clearSearch" src="assets/icons/deleteCross.svg" class="close-icon"/>
        </div>
    </div>

    <ul data-bind="foreach: categories" style="margin-top: 20px">
        <li>
            <div class="category row" draggable="true">
                <div class="category-content">
                    <span data-bind="text: name" ></span>
                    <span data-bind="text: comment" ></span>
                    <span data-bind="click: $parent.openList">open</span>
                </div>
                <div class="category-content">
                    <span>edit</span>
                    <span>delete</span>
                    <span>drag</span>
                </div>
            </div>
            <div data-bind="if: isOpen">
                <ul data-bind="foreach: documents"  class="document-ul">
                    <li class="document row" draggable="true">
                    <span class="document-content">
                        <span data-bind="text: name"></span>
                        <span data-bind="text: required ? requiredStr : ''"></span>
                        <span data-bind="text: comment"></span>
                    </span>
                        <span class="document-content">
                        <span>edit</span>
                        <span>delete</span>
                        <span>drag</span>
                    </span>

                    </li>
                </ul>
            </div>

        </li>
    </ul>

    <ul data-bind="foreach: documents" class="document-ul">
        <li class="document row"
            data-bind="
            attr: { draggable: draggable },
            event: {
                dragstart: $parent.handleDragStart,
                dragend: $parent.handleDragEnd,
                dragover: $parent.handleDragOver,
                dragenter: $parent.handleDragEnter,
                dragleave: $parent.handleDragLeave,
                drop: $parent.handleDrop
            }"
        >
            <span class="document-content" data-bind="event: { dragover: $parent.stopChildPropagation }">
<!--                 <span data-bind="text: $index"></span>-->
                <span data-bind="text: name"></span>
                <span data-bind="text: required ? requiredStr : ''"></span>
                <span data-bind="text: comment"></span>
            </span>
            <span class="document-content" data-bind="event: { dragover: $parent.stopChildPropagation }">
                <span data-bind="text: draggable"></span>
                <img src="assets/icons/editPencil.svg"/>
                <img src="assets/icons/deleteBucket.svg"/>
                <img src="assets/icons/moveArrows.svg" draggable="false" data-bind="event: {mousedown: $parent.allow}" class="control-button"/>
            </span>
        </li>
    </ul>
</div>
</body>

<script type='text/javascript'>

    const requiredStr = "Обязательный"


    function ReservationsViewModel() {

        this.searchValue = ko.observable("");

        this.showClearIcon = ko.computed(() => {
            return !!this.searchValue();
        }, this);

        this.clearSearch = function () {
            this.searchValue("")
        }

        this.openList = function (parent){
            const isOpenNow = parent.isOpen()
            parent.isOpen(!isOpenNow)
        }

        this.categories = ko.observableArray([
            { name: "Обязательные для всех", documents: [{name:"fsgs", required: true, comment: "Для всех"}, {name:"fsgs", required: true, comment: "Для всех"}], comment: "Для всех", isOpen: ko.observable(true)},
            { name: "Обязательные для трудоустройства", documents: [{name:"fsgs", required: true, comment: "Для всех"}, {name:"fsgs", required: true, comment: "Для всех"}], comment: "Для всех" , isOpen: ko.observable(false)},
            { name: "Специальные", documents: [{name:"fsgs", required: true, comment: "Для всех"}, {name:"fsgs", required: true, comment: "Для всех"}], comment: "Для всех" , isOpen: ko.observable(false)}
        ]);
        const self = this

        self.documents = ko.observableArray([
            {name:"1", required: true, comment: "Для всех", draggable: ko.observable(false)},
            {name:"2", required: true, comment: "Для всех", draggable: ko.observable(false)},
            {name:"3", required: true, comment: "Для всех", draggable: ko.observable(false)},
        ])

        this.allow = function (data, event) {
            data.draggable(true)
            return true;
        }

        this.handleDragStart = function (data, event) {

            event.target.style.opacity = '0.4';
            const objectIndex = self.documents().findIndex(element => element === data)

            event.dataTransfer.setData('text/plain', objectIndex)
            return true;
        }

        this.stopChildPropagation = function (data,event) {
            // console.log(event.target.parentElement.classList)
            // if (event.target.parentElement.classList.contains('row')) {
            //     event.target.parentElement.classList.add('over');
            // }
            // if (event.target.parentElement.parentElement.classList.contains('row')) {
            //     event.target.parentElement.classList.add('over');
            // }
            // event.stopPropagation()
        }

        this.handleDragOver = function (data, event) {
            event.target.classList.add('over');
        }

        this.handleDragEnter = function (data, event) {
            // event.target.classList.add('over');
        }

        this.handleDragLeave = function (data, event) {
            event.target.classList.remove('over');
        }

        this.handleDragEnd = function (data, event) {
            event.target.style.opacity = '1';
            data.draggable(false)
            // event.toElement.classList.remove('over');
        }

        this.handleDrop = function(data, event) {
            event.target.classList.remove('over');

            const fromIndex = self.documents().findIndex(a=> a===data)
            const toIndex = event.dataTransfer.getData('text/plain')
            // по разному вверх и вниз, и на шаблоне как раз так, как дает функция, надо изменить отображение рамки и все

            self.documents.splice(toIndex, 0, self.documents.splice(fromIndex, 1)[0]);

            // self.documents.splice(fromIndex, 0, self.documents.splice(toIndex, 1)[0]);
            return false;
        }


    }

    ko.applyBindings(new ReservationsViewModel());
</script>
<style>
    @import "https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap";

    .wrapper {
        margin: 50px;
    }

    .search-icon{
        width: 13.66px;
        height: 14.24px;
    }

    .search{
        border-bottom: 1px solid #8E9CBB;
        display: flex;
        justify-content: space-between;
    }

    .search-input-wrapper{
        margin: auto 0;
    }

    .close-icon{
        width: 11.07px;
        height: 11.04px;
        margin: auto 0;
    }

    .search:focus-visible{
        border-bottom: 1px solid #0066FF;
    }

    .search-input {
        border: none;
        height: 30px;
    }
    .search-input:focus-visible {
        border: none;
        outline: none;
        /*border-bottom: 1px solid #0066FF;*/
    }

    h1{
        height: 30px;
        font-family: Fira Sans;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 108%;
    }

    .document-ul{
        padding-inline-start: 16px;
    }

    .category{
        /*height: 48px;*/
    }
    .document{
        height: 35px;
    }
    .row{
        border: 1px solid #DFE4EF;
        display: flex;
        justify-content: space-between;
        background-color: white;
    }

    .over{
        border-top: 2px solid red;
    }

    .category-content{
        padding: 12px;
    }

    .document-content{
        padding: 6px;
    }

    li{
        list-style-type: none;
    }

    ul{
        padding-inline-start: 0;
    }

    svg {
        width: 8px;
        height: 15px;
    }

    .control-button {
        cursor: pointer;
    }
</style>
</html>